'set display color white'
'set rgb 99 255 255 255'
'c'

'open <CTL>'

'set lat <LATI> <LATF>'
'set lon <LONI> <LONF>'
'set mpdset mres brmap'

'set grads off'
'set grid on 5'
'set mpdraw on'
'set mproj latlon'
'set map 1 1 7'        

'set vpage 0 11 0 8.5'
'set parea 1.2 10.2 1.2 7.9'

'set xlab on'
'set ylab on'
'set xlint 10'
'set ylint 10'
'set xlopts 1 4 0.2'
'set ylopts 1 4 0.2'

'set clab on'
'set clopts 1 4 0.15'

*#### MANCHAS ####

*#########
'set rgb 70 11 41 150' 
'fshade 0 20 15 maisfresco'
'set clevs 38 40 42 44 46 48 50 52 54 56 58'
'set ccols 70 4 11 5 12 8 27 2'
*#########

'set gxout grfill'
'd <VAR>'

'cbarn * 1.2'   
'draw title Tempo Car. SPI<TITLE>'

'gxprint <NOME_FIG>.png -r 300 -a'
'quit'
